* {
    color: lightgray;
}

QGraphicsView, QTabWidget, QListView, QTabBar::tab:!selected, QMenu, .background {
    background-color: rgb(46, 47, 48);
}

QCheckBox::indicator {
    background-color: rgb(46, 47, 48);
    border: 1px solid rgb(86, 87, 88);
}

QCheckBox::indicator:hover {
    border: 2px solid rgb(86, 87, 88);
}

QCheckBox::indicator:checked {
    background-color: rgb(185, 185, 186);
    background-insets: 5px;
}

QPushButton {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2px;
}

QPushButton:disabled {
    border: 1px solid transparent;
    border-radius: 1px;
    background-color: rgba(170, 170, 170, 0.1);
    color:  gray;
    padding: 2px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

QProgressBar {
    border-radius: 0px;
    text-align: center;
    background-color: rgb(84, 85, 85);
}

QProgressBar::chunk {
    background-color: rgb(153, 153, 153);
}

QMenu, QDockWidget {
    border: 1px solid black;
}

QMenuBar, QGroupBox, QTabWidget::tab-bar, QDockWidget, QMainWindow {
    background-color: rgb(66, 67, 68);
}

QListView::item:hover, QMenuBar::item:selected {
    background-color: rgba(120, 120, 120, 0.2);
}

QListView::item:selected, QMenu::item:selected {
    background-color: rgb(30, 32, 34);
}

QScrollArea {
    border: none;
}

QScrollBar::handle:vertical {
    background: rgb(86, 87, 88);
    border: 1px solid grey;
}

QScrollBar:vertical {
    background: rgb(66, 67, 68);
    margin-top: 15px;
    margin-bottom: 0px;
}

QLineEdit, QSpinBox {
	background-color: rgb(86, 87 ,88);
}
